name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_land_price|stem|f5de0324726670a6|bf7068734236f2a6|2c530c1562a7fbd1|-1322149471|data-raw/land-price_2025.zip|t20480.6168817901s|s20692516b|20692516|file|local|vector|||0.656|package 'ggplot2' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.2. package 'tidyr' was built under R version 4.5.2. package 'readr' was built under R version 4.5.2. package 'stringr' was built under R version 4.5.2. package 'forcats' was built under R version 4.5.1|
shape_property_table2|stem|ae79d28e383398bd|ec203d1cd9788179|2c530c1562a7fbd1|-2100946667|data-raw/shape_property_table2.xlsx|t20480.6269339133s|s983410b|983410|file|local|vector|||0.969|package 'ggplot2' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.2. package 'tidyr' was built under R version 4.5.2. package 'readr' was built under R version 4.5.2. package 'stringr' was built under R version 4.5.2. package 'forcats' was built under R version 4.5.1. package 'sf' was built under R version 4.5.2|
file_land_price_2025_file|stem|f5de0324726670a6|bf7068734236f2a6|2c530c1562a7fbd1|-1692042124|data-raw/land-price_2025.zip|t20480.6257087998s|s20692516b|20692516|file|local|vector|||0.953|package 'ggplot2' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.2. package 'tidyr' was built under R version 4.5.2. package 'readr' was built under R version 4.5.2. package 'stringr' was built under R version 4.5.2. package 'forcats' was built under R version 4.5.1. package 'sf' was built under R version 4.5.2|
shape_property_table2_land_price_2025_file|stem|ae79d28e383398bd|25cf6291f2d1a190|2c530c1562a7fbd1|169698384|_targets/user/shape_property_table2.xlsx|t20480.6337977858s|s983410b|983410|file|local|vector|||0.969|package 'ggplot2' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.2. package 'tidyr' was built under R version 4.5.2. package 'readr' was built under R version 4.5.2. package 'stringr' was built under R version 4.5.2. package 'forcats' was built under R version 4.5.1. package 'sf' was built under R version 4.5.2|
land_price_2025_file|stem|f5de0324726670a6|832bb5757d3c87cf|2c530c1562a7fbd1|-1592668511|_targets/user/land-price_2025.zip|t20480.6338454963s|s20692516b|20692516|file|local|vector|||0||
file_shape_property_table2|stem|ae79d28e383398bd|791cfc19f619f565|2c530c1562a7fbd1|1165802480|D:\uchid\Documents\GitHub\slide-geospatial-data-analysis\_targets\user\shape_property_table2.xlsx|t20480.6376471282s|s983410b|983410|file|local|vector|||2.391|package 'ggplot2' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.2. package 'tidyr' was built under R version 4.5.2. package 'readr' was built under R version 4.5.2. package 'stringr' was built under R version 4.5.2. package 'forcats' was built under R version 4.5.1. package 'sf' was built under R version 4.5.2|
file_land_price_2025|stem|f5de0324726670a6|1ca73a28b52f79ab|2c530c1562a7fbd1|-1114055604|D:\uchid\Documents\GitHub\slide-geospatial-data-analysis\_targets\user\land-price_2025.zip|t20480.6376712806s|s20692516b|20692516|file|local|vector|||1.485||
shape_property_table2_land_price_2025|stem|78b6b44e16dcbcac|28cbf374c670c4fb|d2e5a3f3f4142170|-485474447||t20480.6376726117s|s1573b|1573|rds|local|vector|||0.047||
land_price_2025_raw|stem|23643d6ddff3b4c0|17af1186382dc22b|9741a26ca7322910|1038481911||t20482.5568058267s|s3667494b|3667494|rds|local|vector|||4.469||
land_price_2025|stem|26838e6b46147d31|a127a8a5afc28521|7ea91cfe335cba2a|312059355||t20482.6078268274s|s498956b|498956|rds|local|vector|||0.015||
packages|object|513fdeed2d823d3e
get_land_price_2025|function|ef024c40c7597e95
read_file_shape_property_table2_land_price_2025|function|ac85790c8f3da298
read_file_land_price_2025|function|89bb6ce7e4df2234
